<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.34.0/mapbox-gl.js'></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
	<script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.34.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>

<script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.0.1/mapbox-gl-geocoder.js'></script>
<link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.0.1/mapbox-gl-geocoder.css' type='text/css' />
<div id='map'></div>
<style type='text/css'>
    #info {
        display: block;
        position: relative;
        margin: 0px auto;
        width: 50%;
        padding: 10px;
        border: none;
        border-radius: 3px;
        font-size: 12px;
        text-align: center;
        color: #222;
        background: #fff;
    }
    .marker {
    display: block;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    padding: 0;
    }
    .custom-marker {
      position:absolute;
      z-index:1;
      display:block;
      border-radius:50%;
      transparency: 80%;
      background-color:#f86767;
      -webkit-box-shadow:inset 0 0 0 4px rgba(255,255,255,0.25);
              box-shadow:inset 0 0 0 4px rgba(255,255,255,0.25);
      }
</style>
<pre id='info'></pre>

<script>
var dataset; // Initiate dateset to hold ny policy holder data

// Load into dataset var
d3.csv("Agents_Sep_2016.csv", function(data) {
  	dataset = data;
});

mapboxgl.accessToken = 'pk.eyJ1IjoiZGluZ2NoYW96IiwiYSI6ImNpeWY4MjRqMjAwZTQyem1nOGU0ZzAyZ20ifQ.s3uLMOh-18VAOoqWa5kySQ';
var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/mapbox/streets-v9',
    center: [-87.6298, 41.8781],
    zoom: 13
});

map.addControl(new MapboxGeocoder({
    accessToken: mapboxgl.accessToken
}));

map.on('loading',function(dataset){

for (i = 0; i < 19427; i++){
    var el = document.createElement('div');

        el.className = 'custom-marker';

        el.style.width = 25 + 'px';
        el.style.height = 25 + 'px';
	    var marker = new mapboxgl.Marker(el)
                        .setLngLat([dataset[i].LONGITUDE,dataset[i].LATITUDE])
                        .addTo(map);

}});

count = 1;

map.on('click', function (e) {
    console.log(e);
    document.getElementById('info').innerHTML =
        // e.point is the x, y coordinates of the mousemove event relative
        // to the top-left corner of the map
        JSON.stringify(e.point) + '<br />' +
            // e.lngLat is the longitude, latitude geographical position of the event
        JSON.stringify(e.lngLat);

        count = count + 1;
        source_name = 'source_circle_'+count;
        id_name = 'circle'+count;
        map.addSource(source_name, {
    "type": "geojson",
    "data": {
        "type": "FeatureCollection",
        "features": [{
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [e.lngLat.lng,e.lngLat.lat]
            }
        }]
    }
});


map.addLayer({
    "id": id_name,
    "type": "circle",
    "source": source_name,
    "layout": {
        "visibility": "visible"
    },
    "paint": {
        "circle-radius": 18.4672,
        "circle-color": "#5b94c6",
        "circle-opacity": 0.6
    }
});
});

// Create a popup, but don't add it to the map yet.
var popup = new mapboxgl.Popup({
    closeButton: false,
    closeOnClick: false
});

map.on('mousemove', function(e) {
    var features = map.queryRenderedFeatures(e.point, { layers: ['places'] });
    // Change the cursor style as a UI indicator.
    map.getCanvas().style.cursor = (features.length) ? 'pointer' : '';

    if (!features.length) {
        popup.remove();
        return;
    }

    var feature = features[0];

    // Populate the popup and set its coordinates
    // based on the feature found.
    popup.setLngLat(e.lngLat.lng,e.lngLat.lat)
        .setHTML("haha")
        .addTo(map);
});
</script>

</body>
</html>